{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SelfieDatabase": "Server=monserveurdeprod;Database=celuga-formation-mvcnet;Uid=celuga;Pwd=celuga05012023!;"
  }
}
